# android-video-download

video downloader/app/: build.gradle
video downloader/app/src/main/: AndroidManifest.xml
video downloader/app/src/main/res/color/: button_text_selector.xml  save_button_background_selector.xml  save_button_selector.xml
video downloader/app/src/main/res/drawable/: cancel_button_disabled.xml  cancel_button_normal.xml  cancel_button_selector.xml  edittext_background.xml  form_number_frame.xml  login_background.xml  login_button_normal.xml  login_button_pressed.xml  login_button_selector.xml  photo_area.xml  register_button_normal.xml  register_button_pressed.xml  register_button_selector.xml  toggle_selector.xml
video downloader/app/src/main/res/drawable-xhdpi/: update_button_disabled.xml  update_button_normal.xml  update_button_selector.xml
video downloader/app/src/main/res/layout/: activity_agency_review.xml  activity_check_list_salon.xml  activity_compliance_finish.xml  activity_compliance_start.xml  activity_compliance_summary.xml  activity_compose.xml  activity_find_salon.xml  activity_inspection_new.xml  activity_invest_salon.xml  activity_issue_citation.xml  activity_license_detail.xml  activity_licensee_detail.xml  activity_login.xml  activity_main.xml  activity_review_salon.xml  activity_salon_detail.xml  activity_salon_detail_routine.xml  activity_salon_invest_detail.xml  activity_signature.xml  activity_store_edit_contacts.xml  compliance_layout.xml  form_salon.xml  form_unlicensed.xml  licensee_list_item.xml  salon_list_item.xml  spinner_textview.xml
(+40 files in other folders)
