apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.android.nsboc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.github.gcacace:signature-pad:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/google-api-client-android-1.21.0.jar')
    compile files('libs/google-api-client-1.21.0.jar')
    compile files('libs/google-oauth-client-1.21.0.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-http-client-jackson2-1.21.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/google-api-services-youtube-v3-rev162-1.21.0.jar')
}